{
  "name": "fintrack-web",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "ota": "ng serve --configuration ota",
    "build": "ng build",
    "ci-build": "ng build --configuration production --base-href=/ui/ --deploy-url=/ui/",
    "ci-release": "ng build --configuration production --base-href=/ui/ --deploy-url=/ui/",
    "test": "ng test --watch=false",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.3",
    "@angular/common": "~12.2.3",
    "@angular/compiler": "~12.2.3",
    "@angular/core": "~12.2.3",
    "@angular/forms": "~12.2.3",
    "@angular/localize": "^12.2.12",
    "@angular/platform-browser": "~12.2.3",
    "@angular/platform-browser-dynamic": "~12.2.3",
    "@angular/router": "~12.2.3",
    "@angular/service-worker": "~12.2.3",
    "@auth0/angular-jwt": "^4.2.0",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "bootstrap": "^5.1.0",
    "chart.js": "^3.5.1",
    "chartjs-adapter-luxon": "^1.1.0",
    "highcharts": "^9.0.0",
    "karma-coverage": "^2.0.3",
    "luxon": "^2.0.2",
    "pdfmake": "^0.1.71",
    "rxjs": "~6.6.6",
    "snyk": "^1.760.0",
    "tslib": "^1.14.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.3",
    "@angular/cli": "~12.2.3",
    "@angular/compiler-cli": "~12.2.3",
    "@angular/language-service": "~12.2.3",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.7.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.3.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "karma-typescript": "^5.5.1",
    "protractor": "~7.0.0",
    "puppeteer": "^8.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.3",
    "typescript": "~4.3.5"
  }
}
